{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/examples/RclExamples.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-TurtlePose",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/examples/TurtlePose/TurtlePose.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-TurtleRotate",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/examples/TurtleRotate/TurtleRotate.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}